ALLOWED_HOSTS="*"

# Database configuration
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

SECRET_KEY='your_secret_key'
SECRET_HEADER='you_secret_header'

# Email configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Site configuration
SITE_DOMAIN='http://anotherdomain.net:5173'

# Cloudinary configuration
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=